[uwsgi]
strict = true
master = true
enable-threads = true
single-interpreter = true
chdir = /etc/elab_birdhouse/
module = flaskmain:app
touch-reload = /etc/elab_birdhouse/uwsgi.ini

processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flaskmain.sock
chmod-socket = 664
vacuum = true

die-on-term = true
disable-logging = true
log-4xx = true
log-5xx = true
logto = /var/log/uwsgi/%n.log
