[uwsgi]
chdir = /etc/elab_birdhouse/
module = flaskmain:app
touch-reload = /etc/elab_birdhouse/*

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flaskmain.sock
chmod-socket = 664
vacuum = true

die-on-term = true
